# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vulnview
DB_USERNAME=vulnview
DB_PASSWORD=vulnview

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# OSS Index Configuration
OSSINDEX_USERNAME=your_username
OSSINDEX_TOKEN=your_token

# EPSS Configuration
EPSS_BASE_URL=https://lucacapacci.github.io/epss/data_groups
EPSS_CACHE_ENABLED=true
EPSS_CACHE_DURATION=86400

# CISA KEV Configuration
CISA_KEV_BASE_URL=https://lucacapacci.github.io/cisa_kev/data_groups
CISA_KEV_CACHE_ENABLED=true
CISA_KEV_CACHE_DURATION=86400

# NVD API Configuration
NVD_API_KEY=b82b5523-b5f9-4744-835f-13f449086738 